[tox]
envlist = py27,py36,py37
skip_missing_interpreters = True

[testenv]
extras = tests
deps = git+https://github.com/django/channels.git@1.x#egg=channels-benchmark&subdirectory=testproject
passenv = DOCKER_TEST_ENV
commands = py.test {posargs}
